# Shared environment variables loaded by docker-compose services
CVR_BASE_URL=https://datacvr.virk.dk
CVR_USER_AGENT=Mozilla/5.0 (compatible; InsolvencyIntelligence/0.1)
STATSTIDENDE_BASE_URL=https://www.statstidende.dk
STATSTIDENDE_USER_AGENT=Mozilla/5.0 (compatible; InsolvencyIntelligence/0.1)
DEFAULT_STATSTIDENDE_DATE=2024-01-01
